In [2]:
# 건강검진 데이터 분석
import pandas as pd
df = pd.read_csv('./data/heathcare/health.csv', encoding='cp949')
df

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,2021,2551207,41,2,12,160,60,79.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
1,2021,4030716,41,2,11,160,60,74.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
2,2021,3297511,41,2,9,150,60,72.0,0.0,0.0,...,70.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
3,2021,1638533,41,2,16,150,60,86.0,0.0,0.0,...,24.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
4,2021,456602,41,2,13,155,60,66.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2021,4447892,11,2,14,150,60,91.0,0.0,0.0,...,32.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999996,2021,2763417,47,1,9,170,100,99.0,1.0,1.0,...,73.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999997,2021,572436,47,2,10,150,75,98.0,0.0,0.0,...,70.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999998,2021,541281,11,2,10,160,55,70.0,0.0,0.0,...,140.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999999,2021,4171104,11,1,14,160,65,95.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 34 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   HCHK_YEAR          1000000 non-null  int64
 1   IDV_ID             1000000 non-null  int64
 2   SIDO               1000000 non-null  int64
 3   SEX                1000000 non-null  int64
 4   AGE_GROUP          1000000 non-null  int64
 5   HEIGHT             1000000 non-null  int64
 6   WEIGHT             1000000 non-null  int64
 7   WAIST              999917 non-null   float64
 8   SIGHT_LEFT         999789 non-null   float64
 9   SIGHT_RIGHT        999790 non-null   float64
 10  HEAR_LEFT          999810 non-null   float64
 11  HEAR_RIGHT         999811 non-null   float64
 12  BP_HIGH            992655 non-null   float64
 13  BP_LWST            992655 non-null   float64
 14  BLDS               992588 non-null   float64
 15  TOT_CHOLE          425059 non-null   float64
 16  TRIGLYCERIDE       425055 non-null   float64
 17  HDL_CHOLE          425055 non-null   float64
 18  LDL_CHOLE          417432 non-null   float64
 19  HMG                992586 non-null   float64
 20  OLIG_PROTE_CD      987439 non-null   float64
 21  CREATININE         992593 non-null   float64
 22  SGOT_AST           992595 non-null   float64
 23  SGPT_ALT           992595 non-null   float64
 24  GAMMA_GTP          992594 non-null   float64
 25  SMK_STAT_TYPE_CD   999630 non-null   float64
 26  DRK_YN             999832 non-null   float64
 27  HCHK_OE_INSPEC_YN  1000000 non-null  int64
 28  CRS_YN             316766 non-null   float64
 29  TTH_MSS_YN         0 non-null        float64
 30  ODT_TRB_YN         0 non-null        float64
 31  WSDM_DIS_YN        0 non-null        float64
 32  TTR_YN             316767 non-null   float64
 33  DATA_STD_DT        1000000 non-null  object
dtypes: float64(25), int64(8), object(1)
memory usage: 259.4+ MB

In [6]:
df.describe()

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,SGPT_ALT,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN
count,1000000.0,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,999917.000000,999789.000000,999790.000000,...,992595.000000,992594.000000,999630.000000,999832.000000,1000000.000000,316766.000000,0.0,0.0,0.0,316767.000000
mean,2021.0,2.500037e+06,34.008688,1.499871,11.924016,161.046600,63.126275,82.083689,0.485496,0.487202,...,26.775772,37.429200,1.548162,0.577062,0.316767,0.164137,NaN,NaN,NaN,0.574217
std,0.0,1.442961e+06,12.508555,0.500000,2.195582,9.205518,12.456028,9.743215,0.725347,0.722238,...,26.008501,71.566104,0.782812,0.494026,0.465216,0.370400,NaN,NaN,NaN,0.587670
min,2021.0,1.000000e+00,11.000000,1.000000,9.000000,130.000000,30.000000,32.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.000000
25%,2021.0,1.250856e+06,27.000000,1.000000,10.000000,155.000000,55.000000,75.000000,0.000000,0.000000,...,16.000000,16.000000,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.000000
50%,2021.0,2.500198e+06,41.000000,1.000000,12.000000,160.000000,60.000000,82.000000,0.000000,0.000000,...,21.000000,24.000000,1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,1.000000
75%,2021.0,3.751162e+06,44.000000,2.000000,13.000000,170.000000,70.000000,88.000000,1.000000,1.000000,...,31.000000,39.000000,2.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,1.000000
max,2021.0,4.999999e+06,49.000000,2.000000,18.000000,195.000000,135.000000,450.000000,9.000000,9.000000,...,9999.000000,9999.000000,3.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,2.000000

In [8]:
df.shape # 행과 열의 개수
df.columns # df의 열 이름

Index(['HCHK_YEAR', 'IDV_ID', 'SIDO', 'SEX', 'AGE_GROUP', 'HEIGHT', 'WEIGHT',
       'WAIST', 'SIGHT_LEFT', 'SIGHT_RIGHT', 'HEAR_LEFT', 'HEAR_RIGHT',
       'BP_HIGH', 'BP_LWST', 'BLDS', 'TOT_CHOLE', 'TRIGLYCERIDE', 'HDL_CHOLE',
       'LDL_CHOLE', 'HMG', 'OLIG_PROTE_CD', 'CREATININE', 'SGOT_AST',
       'SGPT_ALT', 'GAMMA_GTP', 'SMK_STAT_TYPE_CD', 'DRK_YN',
       'HCHK_OE_INSPEC_YN', 'CRS_YN', 'TTH_MSS_YN', 'ODT_TRB_YN',
       'WSDM_DIS_YN', 'TTR_YN', 'DATA_STD_DT'],
      dtype='object')

In [9]:
df.head(10)

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,2021,2551207,41,2,12,160,60,79.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
1,2021,4030716,41,2,11,160,60,74.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
2,2021,3297511,41,2,9,150,60,72.0,0.0,0.0,...,70.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
3,2021,1638533,41,2,16,150,60,86.0,0.0,0.0,...,24.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
4,2021,456602,41,2,13,155,60,66.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
5,2021,4621213,41,2,12,150,60,82.0,0.0,0.0,...,44.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
6,2021,2292324,41,2,15,165,60,83.0,0.0,0.0,...,23.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
7,2021,121374,41,2,10,155,60,76.0,0.0,0.0,...,43.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
8,2021,1787861,41,1,9,165,60,74.0,0.0,0.0,...,41.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
9,2021,3343101,41,2,14,155,60,75.0,0.0,0.0,...,16.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [10]:
df.tail()

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
999995,2021,4447892,11,2,14,150,60,91.0,0.0,0.0,...,32.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999996,2021,2763417,47,1,9,170,100,99.0,1.0,1.0,...,73.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999997,2021,572436,47,2,10,150,75,98.0,0.0,0.0,...,70.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999998,2021,541281,11,2,10,160,55,70.0,0.0,0.0,...,140.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999999,2021,4171104,11,1,14,160,65,95.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [13]:
df.sample() # 데이터를 랜덤하게 가져오는 함수!

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
83215,2021,4488357,27,2,9,150,55,78.0,2.0,1.0,...,9.0,1.0,0.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11

In [15]:
df.sample(10)

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
445832,2021,1752046,11,1,14,160,65,77.0,9.0,0.0,...,17.0,2.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
746670,2021,430040,41,1,16,160,60,85.0,0.0,1.0,...,25.0,2.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
369516,2021,1160428,47,2,17,140,45,79.0,0.0,0.0,...,10.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
62800,2021,1839502,48,2,13,160,75,87.0,1.0,0.0,...,51.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
780519,2021,365347,28,1,15,165,70,85.0,0.0,0.0,...,19.0,2.0,0.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
873003,2021,2996514,11,1,9,165,80,101.0,0.0,0.0,...,31.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
844653,2021,3721969,49,2,12,155,60,80.0,0.0,0.0,...,12.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
505038,2021,3003989,42,1,14,175,65,84.0,0.0,0.0,...,18.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
504085,2021,2934005,44,2,15,145,65,92.0,0.0,0.0,...,17.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
291594,2021,3080174,46,1,13,165,85,99.0,0.0,0.0,...,74.0,2.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [16]:
df.info() # 데이터의 전체 정보 확인하기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 34 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   HCHK_YEAR          1000000 non-null  int64
 1   IDV_ID             1000000 non-null  int64
 2   SIDO               1000000 non-null  int64
 3   SEX                1000000 non-null  int64
 4   AGE_GROUP          1000000 non-null  int64
 5   HEIGHT             1000000 non-null  int64
 6   WEIGHT             1000000 non-null  int64
 7   WAIST              999917 non-null   float64
 8   SIGHT_LEFT         999789 non-null   float64
 9   SIGHT_RIGHT        999790 non-null   float64
 10  HEAR_LEFT          999810 non-null   float64
 11  HEAR_RIGHT         999811 non-null   float64
 12  BP_HIGH            992655 non-null   float64
 13  BP_LWST            992655 non-null   float64
 14  BLDS               992588 non-null   float64
 15  TOT_CHOLE          425059 non-null   float64
 16  TRIGLYCERIDE       425055 non-null   float64
 17  HDL_CHOLE          425055 non-null   float64
 18  LDL_CHOLE          417432 non-null   float64
 19  HMG                992586 non-null   float64
 20  OLIG_PROTE_CD      987439 non-null   float64
 21  CREATININE         992593 non-null   float64
 22  SGOT_AST           992595 non-null   float64
 23  SGPT_ALT           992595 non-null   float64
 24  GAMMA_GTP          992594 non-null   float64
 25  SMK_STAT_TYPE_CD   999630 non-null   float64
 26  DRK_YN             999832 non-null   float64
 27  HCHK_OE_INSPEC_YN  1000000 non-null  int64
 28  CRS_YN             316766 non-null   float64
 29  TTH_MSS_YN         0 non-null        float64
 30  ODT_TRB_YN         0 non-null        float64
 31  WSDM_DIS_YN        0 non-null        float64
 32  TTR_YN             316767 non-null   float64
 33  DATA_STD_DT        1000000 non-null  object
dtypes: float64(25), int64(8), object(1)
memory usage: 259.4+ MB

In [ ]:
# 결측치 정보를 확인하고 이에 맞게 분석해야 함!

In [17]:
df.isnull() # 결측치 체크하기

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,False

In [18]:
df.notnull() #null 이 아닌 것 측정하기

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,False,False,False,True,True
999996,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
999997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True
999998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,False,False,False,True,True
999999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,True

In [19]:
df.isnull().sum() # 각 컬럼별 결측치의 합계!

HCHK_YEAR                  0
IDV_ID                     0
SIDO                       0
SEX                        0
AGE_GROUP                  0
HEIGHT                     0
WEIGHT                     0
WAIST                     83
SIGHT_LEFT               211
SIGHT_RIGHT              210
HEAR_LEFT                190
HEAR_RIGHT               189
BP_HIGH                 7345
BP_LWST                 7345
BLDS                    7412
TOT_CHOLE             574941
TRIGLYCERIDE          574945
HDL_CHOLE             574945
LDL_CHOLE             582568
HMG                     7414
OLIG_PROTE_CD          12561
CREATININE              7407
SGOT_AST                7405
SGPT_ALT                7405
GAMMA_GTP               7406
SMK_STAT_TYPE_CD         370
DRK_YN                   168
HCHK_OE_INSPEC_YN          0
CRS_YN                683234
TTH_MSS_YN           1000000
ODT_TRB_YN           1000000
WSDM_DIS_YN          1000000
TTR_YN                683233
DATA_STD_DT                0
dtype: int64

In [20]:
# 데이터 요약 및 집계하기
df.describe() # 컬럼 별 주요 통계 요약!

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,SGPT_ALT,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN
count,1000000.0,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,999917.000000,999789.000000,999790.000000,...,992595.000000,992594.000000,999630.000000,999832.000000,1000000.000000,316766.000000,0.0,0.0,0.0,316767.000000
mean,2021.0,2.500037e+06,34.008688,1.499871,11.924016,161.046600,63.126275,82.083689,0.485496,0.487202,...,26.775772,37.429200,1.548162,0.577062,0.316767,0.164137,NaN,NaN,NaN,0.574217
std,0.0,1.442961e+06,12.508555,0.500000,2.195582,9.205518,12.456028,9.743215,0.725347,0.722238,...,26.008501,71.566104,0.782812,0.494026,0.465216,0.370400,NaN,NaN,NaN,0.587670
min,2021.0,1.000000e+00,11.000000,1.000000,9.000000,130.000000,30.000000,32.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.000000
25%,2021.0,1.250856e+06,27.000000,1.000000,10.000000,155.000000,55.000000,75.000000,0.000000,0.000000,...,16.000000,16.000000,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,0.000000
50%,2021.0,2.500198e+06,41.000000,1.000000,12.000000,160.000000,60.000000,82.000000,0.000000,0.000000,...,21.000000,24.000000,1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,1.000000
75%,2021.0,3.751162e+06,44.000000,2.000000,13.000000,170.000000,70.000000,88.000000,1.000000,1.000000,...,31.000000,39.000000,2.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,1.000000
max,2021.0,4.999999e+06,49.000000,2.000000,18.000000,195.000000,135.000000,450.000000,9.000000,9.000000,...,9999.000000,9999.000000,3.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,2.000000

In [21]:
df[['WAIST', 'HDL_CHOLE', 'LDL_CHOLE']].describe()
# 특정 열에 대해 요약된 통계정보

               WAIST      HDL_CHOLE      LDL_CHOLE
count  999917.000000  425055.000000  417432.000000
mean       82.083689      57.039856     116.261449
std         9.743215      16.686704      39.384127
min        32.000000       1.000000       1.000000
25%        75.000000      46.000000      89.000000
50%        82.000000      55.000000     115.000000
75%        88.000000      66.000000     141.000000
max       450.000000     909.000000    2584.000000

In [24]:
# 그룹별 개수를 세고, 결과를 Series 형태로 반환
# value_counts()
df['AGE_GROUP'].value_counts()
# AGE_GROUP 에 대한 벨류 수 세기

AGE_GROUP
11    175607
9     162133
13    156036
10    140254
12    134794
14     90201
15     73948
16     34120
17     25674
18      7233
Name: count, dtype: int64

In [25]:
df['SEX'].value_counts()
# 성별을 기준으로 데이터 세기
# 남자가 500129, 499871 여성

SEX
1    500129
2    499871
Name: count, dtype: int64

In [3]:
# 데이터 전처리 - 성별 코드의 가독성 향상
# 원본 데이터를 가공해서 결과를 향상시키는 것
df.loc[df['SEX'] == 1, ['SEX']] = 'M'
df.loc[df['SEX'] == 2, ['SEX']] = 'F'
# 이거 중요해!

/tmp/ipykernel_12394/2035219291.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'M' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['SEX'] == 1, ['SEX']] = 'M'

In [31]:
df.head()

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,2021,2551207,41,F,12,160,60,79.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
1,2021,4030716,41,F,11,160,60,74.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
2,2021,3297511,41,F,9,150,60,72.0,0.0,0.0,...,70.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
3,2021,1638533,41,F,16,150,60,86.0,0.0,0.0,...,24.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
4,2021,456602,41,F,13,155,60,66.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [32]:
df.sample(20)

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
111630,2021,65668,11,F,13,155,50,68.0,0.0,1.0,...,9.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
231788,2021,607983,48,M,9,165,80,87.0,1.0,1.0,...,19.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
169735,2021,4202224,45,F,14,140,55,87.0,0.0,0.0,...,19.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
762914,2021,4882647,43,M,12,170,70,83.0,1.0,1.0,...,20.0,2.0,1.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
641803,2021,4523522,45,M,15,160,65,86.0,1.0,1.0,...,17.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
96210,2021,3008736,28,F,13,160,50,70.0,0.0,0.0,...,14.0,2.0,1.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
985070,2021,794010,27,M,16,165,55,78.0,0.0,1.0,...,20.0,3.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
788494,2021,1476847,48,F,9,155,55,77.0,1.0,0.0,...,28.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
618726,2021,4217902,30,F,11,150,50,75.0,1.0,1.0,...,16.0,1.0,1.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
5214,2021,1326307,41,F,14,150,65,86.0,0.0,0.0,...,19.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
348201,2021,701889,26,M,9,180,65,79.0,1.0,1.0,...,31.0,3.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
980138,2021,4070043,27,F,13,150,65,94.0,0.0,0.0,...,29.0,1.0,0.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
512271,2021,2153339,11,M,16,160,70,93.0,0.0,1.0,...,28.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
200404,2021,2103074,47,F,11,160,80,95.0,0.0,0.0,...,13.0,1.0,1.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
3721,2021,2034442,41,F,12,160,50,66.0,0.0,0.0,...,13.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
163062,2021,4685912,44,F,14,150,55,74.0,0.0,0.0,...,22.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
534581,2021,2667313,11,M,12,165,75,89.0,1.0,1.0,...,56.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
54526,2021,3646770,43,F,10,155,55,74.0,1.0,0.0,...,12.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
268047,2021,3508261,41,M,12,165,75,93.0,1.0,0.0,...,30.0,2.0,1.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
566901,2021,4138963,29,M,10,160,70,95.0,1.0,1.0,...,35.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [33]:
df['SEX'].value_counts()

SEX
M    500129
F    499871
Name: count, dtype: int64

In [4]:
# groupby( 그룹화한 결과를 dataframe으로 반환! )
df.groupby('SEX')['IDV_ID'].count()
# 가입 코드로 그룹화하여 숫자 세기 ( 가입자 코드만 )

SEX
F    499871
M    500129
Name: IDV_ID, dtype: int64

In [5]:
# 성별 키의 평균B
df.groupby('SEX')['HEIGHT'].mean()
# 성별 별 키의 평균
# 남자 키 평균이 더 크다!

SEX
F    154.428923
M    167.660863
Name: HEIGHT, dtype: float64

In [6]:
# 음주 여부에 따른 허리둘레 평균 - 전처리 x
df.groupby('DRK_YN')['WAIST'].mean()

DRK_YN
0.0    80.940843
1.0    82.920840
Name: WAIST, dtype: float64

In [8]:
# 음주 여부 전처리 
df.loc[df['DRK_YN'] == 0.0, ['DRK_YN']] = 'X'
df.loc[df['DRK_YN'] == 1.0, ['DRK_YN']] = 'O'

In [10]:
# 음주 여부 전처리 
df.loc[df['DRK_YN'] == 'X', ['DRK_YN']] = 'non-Drinking'
df.loc[df['DRK_YN'] == 'O', ['DRK_YN']] = 'Drinking'

In [11]:
# 음주 여부에 따른 허리둘레 평균 - 전처리 x
df.groupby('DRK_YN')['WAIST'].mean()
# 평균값으로 간단하게 낸 데이터

DRK_YN
Drinking        82.920840
non-Drinking    80.940843
Name: WAIST, dtype: float64

In [12]:
df.sample(20)

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
994798,2021,315857,27,M,13,165,75,92.0,1.0,1.0,...,42.0,1.0,non-Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
843321,2021,3313296,28,M,17,165,55,72.0,0.0,0.0,...,10.0,2.0,non-Drinking,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
631837,2021,759374,44,F,9,165,50,74.0,1.0,1.0,...,13.0,1.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
389581,2021,2208742,49,F,17,145,45,92.0,0.0,0.0,...,21.0,1.0,non-Drinking,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
895818,2021,404331,41,F,10,155,45,62.0,0.0,0.0,...,10.0,1.0,non-Drinking,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
99839,2021,2231752,11,M,12,165,70,91.0,0.0,1.0,...,28.0,2.0,non-Drinking,1,1.0,NaN,NaN,NaN,0.0,2022-08-11
985719,2021,3590584,41,M,12,155,70,94.0,1.0,1.0,...,187.0,3.0,Drinking,1,0.0,NaN,NaN,NaN,2.0,2022-08-11
749019,2021,4977582,48,M,10,180,75,89.0,1.0,1.0,...,30.0,2.0,Drinking,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
635355,2021,1952406,41,F,11,160,60,84.0,0.0,1.0,...,22.0,1.0,non-Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
86019,2021,1164935,26,F,14,150,50,88.0,1.0,1.0,...,19.0,1.0,non-Drinking,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
321224,2021,213747,11,M,12,165,75,91.0,0.0,0.0,...,73.0,1.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
833138,2021,2626577,31,F,14,150,70,93.0,0.0,0.0,...,24.0,1.0,non-Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
619613,2021,2551198,31,F,13,155,60,77.0,1.0,0.0,...,13.0,1.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
69212,2021,1950597,27,F,11,160,60,75.0,1.0,1.0,...,15.0,1.0,Drinking,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
670957,2021,3976301,11,M,16,170,65,87.0,0.0,0.0,...,13.0,1.0,non-Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
127398,2021,1658494,27,F,15,150,45,70.0,0.0,1.0,...,13.0,1.0,non-Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
32366,2021,3914544,47,F,13,160,60,75.0,0.0,0.0,...,19.0,1.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
390885,2021,1394876,41,F,13,150,50,67.0,0.0,0.0,...,25.0,1.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
207349,2021,4111606,27,M,9,165,60,86.0,1.0,1.0,...,27.0,2.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
963625,2021,2909416,11,M,12,165,60,88.0,1.0,2.0,...,47.0,2.0,Drinking,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [13]:
df.groupby('DRK_YN')['WAIST'].describe()
# 이런 식으로 특정 열로 그룹화한 데이터에 대한 통계 총합을 낼 수 있음!
# describe() 함수는  groupby에도 적용이 가능!

                 count       mean       std   min   25%   50%   75%    max
DRK_YN
Drinking      576945.0  82.920840  9.677168  32.0  76.0  83.0  89.0  450.0
non-Drinking  422805.0  80.940843  9.717201  33.0  74.0  81.0  87.0  160.0

In [14]:
# 중요! agg 함수를 활용하여 통계를 내려고 하는 함수를 지정할 수 있음!
df.groupby('DRK_YN')['WAIST'].agg(['count', 'mean', 'median']) # 음주 여부에 따른 값 계산

               count       mean  median
DRK_YN
Drinking      576945  82.920840    83.0
non-Drinking  422805  80.940843    81.0

In [15]:
# 피벗 테이블
# 두 개 이상의 열을 행과 열의 인덱스로 설정해 데이터를 표시하는 테이블
df.pivot_table(index='SEX', aggfunc='count', values='IDV_ID')
# 인덱스는 인덱스, aggfunc= 적용할 함수, values = 어떤 데이터에 적용할지

     IDV_ID
SEX
F    499871
M    500129

In [17]:
# 음주 여부에 따른 성별 인원수
df.pivot_table(index=['DRK_YN','SEX'], aggfunc='count', values='IDV_ID')
# 이런 식으로 그룹화하여 볼 수도 있음! ( IDVID - 가입 코드. 즉 인원수 )

                  IDV_ID
DRK_YN       SEX
Drinking     F    209934
             M    367031
non-Drinking F    289844
             M    133023

In [20]:
df.groupby(['DRK_YN', 'SEX'])['IDV_ID'].agg(['count','mean','median'])
# 그룹바이로도 편하게 쓸 수 있음!``

                   count          mean     median
DRK_YN       SEX
Drinking     F    209934  2.501095e+06  2505911.0
             M    367031  2.494260e+06  2493512.0
non-Drinking F    289844  2.502523e+06  2501223.0
             M    133023  2.508800e+06  2508604.0

In [21]:
df.pivot_table(index=['DRK_YN', 'SEX'], aggfunc=['mean','median'], values='WAIST')
# 이런 식으로 허리둘레와 음주 , 성별 별 차이를 볼 수도 있음!

                       mean median
                      WAIST  WAIST
DRK_YN       SEX
Drinking     F    77.070388   76.0
             M    86.267082   86.0
non-Drinking F    78.791971   78.0
             M    85.622483   85.0

In [23]:
# seaborn 기반 데이터 시각화!
%pip install seaborn
import matplotlib.pyplot as plt
import seaborn as sns

Requirement already satisfied: seaborn in /home/codespace/.local/lib/python3.10/site-packages (0.13.0)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (1.26.0)
Requirement already satisfied: pandas>=1.2 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (2.1.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.43.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [24]:
# 데이터 초기로 불러오기
df = pd.read_csv('./data/heathcare/health.csv')
df.sample(10)

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
626655,2021,4322118,41,2,12,155,50,76.0,0.0,1.0,...,41.0,1.0,1.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
715219,2021,3051704,43,2,16,150,55,87.0,0.0,0.0,...,16.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
292632,2021,3148420,41,2,15,165,65,86.0,0.0,0.0,...,16.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
804916,2021,3655418,11,2,11,160,65,83.0,1.0,0.0,...,34.0,1.0,1.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
874205,2021,4720916,41,2,13,150,55,75.0,0.0,0.0,...,21.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
402918,2021,835284,26,2,14,155,60,80.0,0.0,0.0,...,18.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
806881,2021,1291519,28,2,11,160,65,85.0,1.0,1.0,...,16.0,1.0,1.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
88630,2021,2120762,26,2,11,155,55,77.0,1.0,1.0,...,245.0,1.0,1.0,1,1.0,NaN,NaN,NaN,1.0,2022-08-11
82990,2021,598219,42,2,11,150,65,84.0,0.0,0.0,...,16.0,1.0,0.0,1,0.0,NaN,NaN,NaN,1.0,2022-08-11
476843,2021,1858740,30,1,12,170,70,79.0,0.0,0.0,...,17.0,2.0,1.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11

In [25]:
df.shape

(1000000, 34)

In [26]:
df.columns

Index(['HCHK_YEAR', 'IDV_ID', 'SIDO', 'SEX', 'AGE_GROUP', 'HEIGHT', 'WEIGHT',
       'WAIST', 'SIGHT_LEFT', 'SIGHT_RIGHT', 'HEAR_LEFT', 'HEAR_RIGHT',
       'BP_HIGH', 'BP_LWST', 'BLDS', 'TOT_CHOLE', 'TRIGLYCERIDE', 'HDL_CHOLE',
       'LDL_CHOLE', 'HMG', 'OLIG_PROTE_CD', 'CREATININE', 'SGOT_AST',
       'SGPT_ALT', 'GAMMA_GTP', 'SMK_STAT_TYPE_CD', 'DRK_YN',
       'HCHK_OE_INSPEC_YN', 'CRS_YN', 'TTH_MSS_YN', 'ODT_TRB_YN',
       'WSDM_DIS_YN', 'TTR_YN', 'DATA_STD_DT'],
      dtype='object')

In [ ]:
# 데이터 전처리
# 필요한 컬럼 추출 : 성별, 키, 몸무게, 허리둘레, 음주 여부, 흡연 상태
# 성별, 음주 여부, 흡연 상태, 숫자 데이터를 알기 쉽게 변경

In [27]:
data = df.sample(1000)
data.shape

(1000, 34)

In [32]:
df = data[['SEX', 'HEIGHT', 'WEIGHT', 'WAIST', 'DRK_YN', 'SMK_STAT_TYPE_CD']]
df.shape

(1000, 6)

In [33]:
df.head(10)

        SEX  HEIGHT  WEIGHT  WAIST  DRK_YN  SMK_STAT_TYPE_CD
645100    1     165      65   94.0     0.0               3.0
807490    1     175      90   99.0     1.0               3.0
163386    2     150      50   74.0     1.0               2.0
726855    1     170      70   87.0     1.0               3.0
529068    1     165      60   77.0     1.0               2.0
841306    1     155      50   75.0     0.0               2.0
210548    1     165      70   94.0     1.0               1.0
118936    2     155      60   80.0     1.0               1.0
880022    2     145      55   84.0     0.0               1.0
287102    2     150      45   77.0     0.0               1.0

In [35]:
df.loc[df['SEX'] == '1', ['SEX']] = 'M'
df.loc[df['SEX'] == '2', ['SEX']] = 'F'
df.loc[df['DRK_YN'] == 0, ['DRK_YN']] = 'Non-Drinking'
df.loc[df['DRK_YN'] == 1, ['DRK_YN']] = 'Drinking'

/tmp/ipykernel_12394/3167009571.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'M' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['SEX'] == '1', ['SEX']] = 'M'
/tmp/ipykernel_12394/3167009571.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-Drinking' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['DRK_YN'] == 0, ['DRK_YN']] = 'Non-Drinking'

In [37]:
# 흡연 상태 전처리
df.loc[df['SMK_STAT_TYPE_CD'] == 1, ['SMK_STAT_TYPE_CD']] = 'Non-Smoking'
df.loc[df['SMK_STAT_TYPE_CD'] == 2, ['SMK_STAT_TYPE_CD']] = 'Quit-Smoking'
df.loc[df['SMK_STAT_TYPE_CD'] == 3, ['SMK_STAT_TYPE_CD']] = 'Smoking'

/tmp/ipykernel_12394/1810805519.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-Smoking' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['SMK_STAT_TYPE_CD'] == 1, ['SMK_STAT_TYPE_CD']] = 'Non-Smoking'

In [38]:
df

       SEX  HEIGHT  WEIGHT  WAIST        DRK_YN SMK_STAT_TYPE_CD
645100   1     165      65   94.0  Non-Drinking          Smoking
807490   1     175      90   99.0      Drinking          Smoking
163386   2     150      50   74.0      Drinking     Quit-Smoking
726855   1     170      70   87.0      Drinking          Smoking
529068   1     165      60   77.0      Drinking     Quit-Smoking
...     ..     ...     ...    ...           ...              ...
666048   1     175      65   82.0      Drinking     Quit-Smoking
193508   2     150      55   76.0      Drinking      Non-Smoking
447939   1     175      90   93.0      Drinking      Non-Smoking
676642   2     145      50   82.0  Non-Drinking      Non-Smoking
943490   1     160      75   89.0      Drinking          Smoking

[1000 rows x 6 columns]